src/graphql/schemas/character.graphql


type Query{
getCharacters:[Character]
getCharacter(id:ID!):Character

}
 type Mutation {
     createCharacter(character:NewCharacterInput):String!
    editCharacter(id:ID!,
    character:EditCharacterInput!):String!
 }
 input NewCharacterInput {
     name:String!
     race:Race!
     gender:Gender!
     image:String
 }
 input EditCharacterInput {
     name:String
     race:Race
     gender:Gender
     image:String
     games:[String]
 }
 type Character {
    _id:ID!
    name:String!
    gender:Gender
    race:Race
    games:[Game]
    image:String
    countGames:Int
}
enum Race {
    Hylian
    Garrudo
    Fairy
}
enum Gender {
    MALE
    FEMALE
}